<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="954" measuredH="543" mockupW="537" mockupH="530">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="417" y="13" w="537" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stikers%21%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="422" y="92" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roll</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="884" y="149" w="47" h="258" measuredW="47" measuredH="258" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="47" h="258" measuredW="47" measuredH="258" zOrder="0" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="47" h="258" measuredW="47" measuredH="258" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="258" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="24" h="21" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="8" y="29" w="24" h="21" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="32"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="8" y="49" w="24" h="21" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="32"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="8" y="70" w="24" h="21" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="32"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="8" y="91" w="24" h="21" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="32"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="8" y="112" w="24" h="21" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="32"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="8" y="133" w="24" h="21" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="32"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="8" y="153" w="24" h="21" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="32"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="8" y="174" w="24" h="21" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="32"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="8" y="195" w="24" h="21" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="32"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="8" y="222" w="24" h="21" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="32">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="473" y="95" w="50" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Frame%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="781" y="226" w="88" h="104" measuredW="88" measuredH="104" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="22" y="56" w="20" h="23" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="22" y="30" w="20" h="23" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="45" y="17" w="20" h="23" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="41" w="20" h="23" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="68" y="81" w="20" h="23" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="60">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="68" y="54" w="20" h="23" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="60">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="68" y="0" w="20" h="23" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="60">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="44" y="71" w="20" h="23" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="60">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="45" y="44" w="20" h="23" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="60">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="68" y="27" w="20" h="23" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="60">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="794" y="92" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="858" y="92" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="92" w="26" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="438" y="266" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="477" y="217" w="400" h="122" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::VRule" x="529" y="227" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="599" y="94" w="167" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>